# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.1.0=pyhd8ed1ab_0
allennlp=2.9.3=pypi_0
attrs=21.4.0=pypi_0
base58=2.1.1=pypi_0
blas=1.0=mkl
blis=0.7.8=pypi_0
boto3=1.24.26=pypi_0
botocore=1.27.26=pypi_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.4.26=h06a4308_0
cached-path=1.1.5=pypi_0
cachetools=5.2.0=pypi_0
catalogue=1.0.0=pypi_0
certifi=2022.6.15=py37h06a4308_0
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cymem=2.0.6=pypi_0
dill=0.3.5.1=pypi_0
docker-pycreds=0.4.0=pypi_0
fairscale=0.4.6=pypi_0
filelock=3.6.0=pypi_0
future=0.18.2=py37h89c1867_5
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-api-core=2.8.2=pypi_0
google-auth=2.9.0=pypi_0
google-cloud-core=2.3.1=pypi_0
google-cloud-storage=2.4.0=pypi_0
google-crc32c=1.3.0=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.3=pypi_0
grpcio=1.42.0=py37hce63b2e_0
h5py=3.7.0=pypi_0
huggingface-hub=0.8.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
jsonnet=0.18.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libprotobuf=3.15.8=h780b84a_1
libstdcxx-ng=11.2.0=h1234567_1
lmdb=1.3.0=pypi_0
markdown=3.3.7=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
more-itertools=8.13.0=pypi_0
murmurhash=1.0.7=pypi_0
ncurses=6.3=h5eee18b_3
ninja=1.11.0=h924138e_0
nltk=3.7=pypi_0
numpy=1.21.6=pypi_0
numpy-base=1.21.5=py37ha15fc14_3
openssl=1.1.1p=h5eee18b_0
packaging=21.3=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.2.0=pypi_0
pip=21.2.2=py37h06a4308_0
plac=1.1.3=pypi_0
pluggy=1.0.0=pypi_0
preshed=3.0.6=pypi_0
promise=2.3=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pytest=7.1.2=pypi_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.10.2=cpu_py37hfa7516b_0
pytorch-lightning=0.8.5=py_0
pyyaml=6.0=py37h540881e_4
readline=8.1.2=h7f8727e_1
regex=2022.7.9=pypi_0
requests=2.28.1=pypi_0
rich=12.4.4=pypi_0
rsa=4.8=pypi_0
s3transfer=0.6.0=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.6.0=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=61.2.0=py37h06a4308_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
spacy=2.3.7=pypi_0
sqlite=3.38.5=hc218d9a_0
srsly=1.0.5=pypi_0
tensorboard=1.15.0=py37_0
tensorboardx=2.5.1=pypi_0
termcolor=1.1.0=pypi_0
thinc=7.4.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
torch=1.11.0=pypi_0
torchvision=0.12.0=pypi_0
tqdm=4.64.0=pyhd8ed1ab_0
transformers=4.18.0=pypi_0
typer=0.5.0=pypi_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.10=pypi_0
wandb=0.12.21=pypi_0
wasabi=0.9.1=pypi_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h7f8727e_2
