# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
chardet=4.0.0=py310h06a4308_1003
conda=4.13.0=py310h06a4308_0
conda-package-handling=1.8.0=py310h7f8727e_0
crcmod=1.7=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
dataclasses=0.8=pyh6d0b6a4_7
datasets=2.3.2=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=4.8.2=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
ld_impl_linux-64=2.35.1=h7274673_9
libidn2=2.3.2=h7f8727e_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
markdown=3.3.7=pypi_0
mkl_random=1.2.2=py310h00e6091_0
multidict=6.0.2=pypi_0
numcodecs=0.7.3=py310h295c915_0
pandas=1.4.2=pypi_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pyasn1-modules=0.2.8=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
readline=8.1=h27cfd23_0
retry-decorator=1.1.1=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.13.1=py310h06a4308_0
torchaudio=0.12.0=py310_cu113
tornado=6.1=py310h7f8727e_0
tqdm=4.64.0=pypi_0
tzdata=2021e=hda174b7_0
update-checker=0.18.0=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
zstd=1.4.9=haebb681_0
